term_0	dummy	gene_370	gene_372	gene_374	gene_376	gene_754	gene_756	gene_758	gene_760	gene_1138	gene_1140	gene_1142	gene_1144																								
term_1	dummy	gene_90	gene_92	gene_138	gene_140	gene_186	gene_188	gene_234	gene_236	gene_282	gene_284	gene_330	gene_332	gene_474	gene_476	gene_522	gene_524	gene_570	gene_572	gene_618	gene_620	gene_666	gene_668	gene_714	gene_716	gene_858	gene_860	gene_906	gene_908	gene_954	gene_956	gene_1002	gene_1004	gene_1050	gene_1052	gene_1098	gene_1100
term_2	dummy	gene_219	gene_221	gene_223	gene_225	gene_227	gene_229	gene_231	gene_233	gene_269	gene_271	gene_273	gene_603	gene_605	gene_607	gene_609	gene_611	gene_613	gene_615	gene_617	gene_653	gene_655	gene_657	gene_987	gene_989	gene_991	gene_993	gene_995	gene_997	gene_999	gene_1001						
term_3	dummy	gene_120	gene_121	gene_142	gene_143	gene_144	gene_145	gene_166	gene_167	gene_168	gene_169	gene_190	gene_191	gene_504	gene_505	gene_526	gene_527	gene_528	gene_529	gene_550	gene_551	gene_552	gene_553	gene_574	gene_575	gene_888	gene_889	gene_910	gene_911	gene_912	gene_913	gene_934	gene_935	gene_936	gene_937	gene_958	gene_959
term_4	dummy	gene_74	gene_76	gene_78	gene_80	gene_82	gene_84	gene_86	gene_88	gene_458	gene_460	gene_462	gene_464	gene_842	gene_844	gene_846	gene_848																				
term_5	dummy	gene_2	gene_3	gene_4	gene_5	gene_6	gene_7	gene_8	gene_9	gene_10	gene_11	gene_12	gene_13	gene_386	gene_387	gene_388	gene_389	gene_390	gene_391	gene_392	gene_393	gene_394	gene_395	gene_396	gene_397	gene_779											
term_6	dummy	gene_194	gene_196	gene_198	gene_200	gene_202	gene_204	gene_206	gene_208	gene_242	gene_244	gene_246	gene_248	gene_578	gene_580	gene_582	gene_584	gene_586	gene_588	gene_590	gene_592	gene_626	gene_628	gene_630	gene_632	gene_962	gene_964	gene_966	gene_968	gene_970	gene_972	gene_974	gene_976	gene_1010	gene_1012	gene_1014	gene_1016
term_7	dummy	gene_250	gene_252	gene_254	gene_256	gene_290	gene_292	gene_294	gene_296	gene_298	gene_300	gene_302	gene_304	gene_634	gene_636	gene_638	gene_640	gene_674	gene_676	gene_678	gene_680	gene_682	gene_684	gene_686	gene_688	gene_1018	gene_1020	gene_1022	gene_1024	gene_1058	gene_1060	gene_1062	gene_1064	gene_1066	gene_1068	gene_1070	
term_8	dummy	gene_192	gene_193	gene_214	gene_215	gene_216	gene_217	gene_238	gene_239	gene_240	gene_241	gene_262	gene_263	gene_576	gene_577	gene_598	gene_599	gene_600	gene_601	gene_622	gene_623	gene_624	gene_625	gene_646	gene_647	gene_960	gene_961	gene_982	gene_983	gene_984	gene_985	gene_1006	gene_1007	gene_1030	gene_1031		
term_9	dummy	gene_66	gene_68	gene_114	gene_116	gene_162	gene_164	gene_210	gene_212	gene_258	gene_260	gene_306	gene_308	gene_450	gene_452	gene_498	gene_500	gene_546	gene_548	gene_594	gene_596	gene_642	gene_644	gene_690	gene_692	gene_834	gene_836	gene_882	gene_884	gene_930	gene_932	gene_978	gene_980	gene_1026	gene_1028	gene_1074	gene_1076
term_10	dummy	gene_218	gene_220	gene_222	gene_224	gene_226	gene_228	gene_230	gene_232	gene_266	gene_268	gene_270	gene_272	gene_602	gene_604	gene_606	gene_608	gene_610	gene_612	gene_614	gene_616	gene_650	gene_652	gene_654	gene_656	gene_986	gene_988	gene_990	gene_992	gene_994	gene_996	gene_998	gene_1000	gene_1034	gene_1036	gene_1038	gene_1040
term_11	dummy	gene_50	gene_52	gene_54	gene_56	gene_434	gene_436	gene_438	gene_440	gene_818	gene_820	gene_822	gene_824																								
term_12	dummy	gene_251	gene_253	gene_255	gene_257	gene_291	gene_293	gene_295	gene_297	gene_299	gene_301	gene_303	gene_305	gene_635	gene_637	gene_639	gene_641	gene_675	gene_677	gene_679	gene_681	gene_683	gene_685	gene_687	gene_689	gene_1019	gene_1021	gene_1023	gene_1025	gene_1059	gene_1061	gene_1063	gene_1065	gene_1067	gene_1069	gene_1071	gene_1073
term_13	dummy	gene_75	gene_77	gene_79	gene_81	gene_83	gene_85	gene_87	gene_89	gene_123	gene_125	gene_127	gene_129	gene_459	gene_461	gene_463	gene_465	gene_467	gene_469	gene_471	gene_473	gene_507	gene_509	gene_511	gene_513	gene_843	gene_845	gene_847	gene_849	gene_851	gene_853	gene_855	gene_857	gene_891	gene_893	gene_895	gene_897
term_14	dummy	gene_51	gene_53	gene_55	gene_57	gene_59	gene_61	gene_63	gene_65	gene_99	gene_101	gene_103	gene_105	gene_435	gene_437	gene_439	gene_441	gene_443	gene_445	gene_447	gene_449	gene_483	gene_485	gene_487	gene_489	gene_819	gene_821	gene_823	gene_825	gene_827	gene_829	gene_831	gene_833	gene_867	gene_869	gene_871	gene_873
term_15	dummy	gene_130	gene_132	gene_134	gene_136	gene_170	gene_172	gene_174	gene_176	gene_178	gene_180	gene_182	gene_184	gene_514	gene_516	gene_518	gene_520	gene_554	gene_556	gene_558	gene_560	gene_562	gene_564	gene_566	gene_568	gene_898	gene_900	gene_902	gene_904	gene_938	gene_940	gene_942	gene_944	gene_946	gene_948	gene_950	gene_952
term_16	dummy	gene_27	gene_29	gene_31	gene_411	gene_413	gene_415	gene_795	gene_797	gene_799																											
term_17	dummy	gene_33	gene_35	gene_37	gene_417	gene_419	gene_421	gene_801	gene_803	gene_805																											
term_18	dummy	gene_106	gene_108	gene_110	gene_112	gene_146	gene_148	gene_150	gene_152	gene_154	gene_156	gene_158	gene_160	gene_490	gene_492	gene_494	gene_496	gene_530	gene_532	gene_534	gene_536	gene_538	gene_540	gene_542	gene_544	gene_874	gene_876	gene_878	gene_880	gene_914	gene_916	gene_918	gene_920	gene_922	gene_924	gene_926	
term_19	dummy	gene_107	gene_109	gene_111	gene_113	gene_147	gene_149	gene_151	gene_153	gene_155	gene_157	gene_159	gene_161	gene_491	gene_493	gene_495	gene_497	gene_531	gene_533	gene_535	gene_537	gene_875	gene_877	gene_879	gene_881	gene_915	gene_917	gene_919	gene_921								
term_20	dummy	gene_91	gene_93	gene_139	gene_141	gene_187	gene_189	gene_235	gene_237	gene_283	gene_285	gene_331	gene_333	gene_475	gene_477	gene_523	gene_525	gene_571	gene_573	gene_619	gene_621	gene_667	gene_669	gene_715	gene_717	gene_859	gene_861	gene_907	gene_909	gene_955	gene_957	gene_1003	gene_1005	gene_1101			
term_21	dummy	gene_67	gene_69	gene_115	gene_117	gene_163	gene_165	gene_211	gene_213	gene_259	gene_261	gene_307	gene_309	gene_451	gene_453	gene_499	gene_501	gene_547	gene_549	gene_595	gene_597	gene_643	gene_645	gene_691	gene_693	gene_835	gene_837	gene_883	gene_885	gene_931	gene_933	gene_979	gene_981	gene_1027	gene_1029	gene_1075	gene_1077
term_22	dummy	gene_275	gene_277	gene_279	gene_281	gene_315	gene_317	gene_319	gene_321	gene_323	gene_325	gene_327	gene_329	gene_659	gene_661	gene_663	gene_665	gene_699	gene_701	gene_703	gene_705	gene_707	gene_709	gene_711	gene_713	gene_1043	gene_1045	gene_1047	gene_1049	gene_1083	gene_1085	gene_1087	gene_1089	gene_1091	gene_1093	gene_1095	gene_1097
term_23	dummy	gene_274	gene_276	gene_278	gene_280	gene_314	gene_316	gene_318	gene_320	gene_658	gene_660	gene_662	gene_664	gene_698	gene_700	gene_702	gene_704	gene_1042	gene_1044	gene_1046	gene_1048	gene_1082	gene_1084	gene_1086	gene_1088												
term_24	dummy	gene_131	gene_133	gene_135	gene_137	gene_171	gene_173	gene_175	gene_177	gene_179	gene_181	gene_183	gene_185	gene_515	gene_517	gene_519	gene_521	gene_555	gene_557	gene_559	gene_561	gene_563	gene_565	gene_567	gene_569	gene_899	gene_901	gene_903	gene_905	gene_939	gene_941	gene_943	gene_945	gene_947	gene_949	gene_951	gene_953
term_25	dummy	gene_26	gene_28	gene_30	gene_32	gene_34	gene_36	gene_38	gene_40	gene_362	gene_364	gene_366	gene_368	gene_410	gene_412	gene_414	gene_416	gene_418	gene_420	gene_422	gene_424	gene_746	gene_748	gene_750	gene_752	gene_794	gene_796	gene_798	gene_800	gene_802	gene_804	gene_806	gene_808	gene_1130	gene_1132	gene_1134	gene_1136
term_26	dummy	gene_195	gene_197	gene_199	gene_201	gene_203	gene_205	gene_207	gene_209	gene_243	gene_245	gene_247	gene_249	gene_579	gene_581	gene_583	gene_585	gene_587	gene_589	gene_591	gene_593	gene_627	gene_629	gene_631	gene_633	gene_963	gene_965	gene_967	gene_969	gene_971	gene_973	gene_975	gene_977	gene_1011	gene_1013	gene_1015	gene_1017
term_27	dummy	gene_48	gene_49	gene_70	gene_71	gene_72	gene_73	gene_94	gene_95	gene_432	gene_433	gene_454	gene_455	gene_456	gene_457	gene_478	gene_479	gene_816	gene_817	gene_838	gene_839																
term_28	dummy	gene_264	gene_265	gene_286	gene_287	gene_288	gene_289	gene_310	gene_311	gene_312	gene_313	gene_334	gene_335	gene_648	gene_649	gene_670	gene_671	gene_672	gene_673	gene_694	gene_695	gene_696	gene_697	gene_718	gene_719	gene_1032	gene_1033	gene_1054	gene_1055	gene_1056	gene_1057	gene_1078	gene_1079	gene_1080	gene_1081	gene_1102	gene_1103
